<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js"></script>
</head>
<body>
    <canvas width="600" height="600"></canvas>
    <div>
        <span class="x_vec">
            <span class="up">◀</span>
            <input type="text" class="x" value="0">
            <span class="down">▶</span>
        </span>
        <span>
            <span class="up">▲</span>
            <input type="text" class="y" value="0">
            <span class="down">▼</span>
        </span>
        <span>
            <span class="up">▲</span>
            <input type="text" class="z" value="1000">
            <span class="down">▼</span>
        </span>
    </div>
    <style>
    div{
        margin-left: 200px;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
    }
    span{
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -webkit-flex-flow: column;
        -ms-flex-flow: column;
        flex-flow: column;
        -ms-align-items: center;
        align-items: center;
    }
    span > span{cursor: pointer;}
    .x_vec{
        -webkit-flex-flow: row;
        -ms-flex-flow: row;
        flex-flow: row;
    }
    canvas{
        margin-left: 200px;
        margin-top: 200px;
        width: 300px;
        height:300px;
        border:1px solid #000;
    }
    </style>
    <script src="./index.js"></script>
</body>
</html>
